# FizzBuzz console application

Fizz buzz is a group word game for children to teach them about division. Players take turns to count incrementally, replacing any number divisible by three with the word "fizz", and any number divisible by five with the word "buzz".

Read more about [fizzbuzz](https://en.wikipedia.org/wiki/Fizz_buzz).